import React from "react";
import {withTranslation} from "react-i18next";
const StepTen = () => {
    return (
        <div>
            <div className="katm-step-row bg-gray">
                <div className="katm-step-row__num">10.</div>
                <div className="katm-step-row__name">ПРИМЕЧАНИЯ</div>
            </div>

            <div className="katm-list">
                <b>1</b> Предоставление и использование кредитной информации регулируется законом № ЗРУ-301 «Об обмене кредитной информацией» от 04.10.2011 г.
                <br/>
                <b>2</b> Кредитное бюро не проставляет запрета на кредитование, не вносит субъекта кредитной информации в «Черный список» и не осуществляет никаких корректировок, исправлений, удалений в кредитную информацию, отражённой в кредитном отчёте. Внести изменения вправе, организация, предоставившая информацию, и только в случае, если данные переданы неверно или ошибочно.
                <br/>
                <b>3</b> Если субъект кредитной информации не согласен с какой-либо информацией, содержащейся в кредитном отчёте, субъекту кредитной информации необходимо обратиться сперва к поставщику информации, а затем в кредитное бюро с заявлением об оспаривании информации.
                <br/>
                <b>4</b> Скоринговый балл имеет рекомендательный характер и может быть основанием для выдачи или отказа кредитов только по усмотрению кредитора.
                <br/>
                <b>5</b> Негативные факторы во время льготного периода в период пандемии с 01.03.2020-01.10.2020 не влияют на скоринговый балл.
                <br/>
                <b>6</b> Среднемесячный платёж включает в себя расчёт исходя из остатков основного долга и прогнозного платежа по процентам (аннуитетный).
                <br/>
                <b>7</b> Кредиты в иностранной валюте в совокупных суммах рассчитывается в сумовом эквиваленте по курсу ЦБ РУз на дату формирования кредитного отчёта.
                <br/>
                <b>8</b> При изменениях расчётов меняется версия скорингового балла.
                <br/>
                <b>9</b> Информация в блоке «Негативные случаи» отражается только лишь в кредитной истории, предоставляемой самому субъекту кредитной информации, а также кредитной организации (филиалам), представившей информацию о негативном случае, и не может быть основанием для отказа в выдаче кредита.
            </div>
        </div>
    );

}

export default withTranslation('bhm_one')((StepTen));